steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t", "asia-northeast3-docker.pkg.dev/software-engineering-480117/drug-api/drug-api-image",
        "-f", "AI_backend/Dockerfile",
        "AI_backend"
      ]

images:
  - "asia-northeast3-docker.pkg.dev/software-engineering-480117/drug-api/drug-api-image"
